{
  "name": "listory",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline --stage dev",
    "deploy": "serverless deploy --stage production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsimah/listory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsimah/listory/issues"
  },
  "homepage": "https://github.com/hsimah/listory#readme",
  "dependencies": {
    "apollo-boost": "0.4.7",
    "apollo-server-lambda": "^2.11.0",
    "aws-sdk": "^2.637.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^4.0.7",
    "lodash.merge": "^4.6.2",
    "lokijs": "^1.5.8",
    "to-slug-case": "^1.0.0",
    "serverless-aws-static-file-handler": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-config-dev": "2.0.0",
    "eslint-plugin-react": "7.18.3",
    "serverless-deployment-bucket": "^1.1.1",
    "serverless-domain-manager": "^3.3.1",
    "serverless-offline": "^6.0.0-alpha.67"
  }
}
